# BlogApp-Android

./: LICENSE.md  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter.xml  exit_down.xml  exit_up.xml
app/src/main/res/drawable/: circle_grey.xml  ic_home_selector.xml  ic_more_selector.xml  ic_profile_selector.xml  left_line_black.xml  ripple_button_bg_color_accent.xml  ripple_button_bg_red.xml  ripple_button_bg_semi_black.xml  ripple_button_bg_transparent.xml  ripple_button_bg_transparent_black_mask.xml  rounded_corner_bottom_dark_grey.xml  rounded_corner_grey.xml  rounded_side_color_primary.xml  rounded_side_semi_black.xml  scrim.xml  thumbnail_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_article_details.xml  activity_comments.xml  activity_edit_profile.xml  activity_fragment.xml  activity_gallery_details.xml  activity_gallery_information.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_large.xml  dialog_change_password.xml  dialog_forgot_password.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_webview_control.xml  item_about_references.xml  item_activity_article_post.xml  item_activity_comment.xml  item_activity_gallery_post.xml  item_activity_like.xml  item_article.xml  item_comment.xml  item_gallery.xml  item_gallery_thumbnail.xml  layout_comment_input.xml  layout_more_comments.xml  layout_toolbar.xml  layout_toolbar_dialog.xml  layout_toolbar_double_icon_transparent.xml  layout_toolbar_transparent.xml  pager_gallery.xml
app/src/main/res/values/: arrays.xml  (+4 more)
(+48 files in other folders)
