<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/activity_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/like_icon"
        android:src="@drawable/ic_like"
        android:layout_width="@dimen/double_activity_margin"
        android:layout_height="@dimen/double_activity_margin" />

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_toRightOf="@id/like_icon"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner_grey"
        android:padding="@dimen/half_activity_margin"
        android:layout_height="wrap_content">

        <!--todo:remove dummy text-->
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/date"
            android:drawableLeft="@drawable/ic_clock"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/half_activity_margin"
            android:textColor="@color/text_light_grey"
            android:textSize="@dimen/small_text_3"
            android:text="20m Ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--todo:remove dummy text-->
        <TextView
            android:layout_toLeftOf="@id/date"
            android:id="@+id/name"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/small_text_1"
            android:text="Lydia McClure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--todo:remove dummy text-->
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="@dimen/quarter_activity_margin"
            android:layout_below="@id/name"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_1"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor consectetur mauris, nec imperdiet dolor venenatis quis."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_alignBottom="@id/content_layout"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/like_icon"
        android:background="@color/extra_light_grey"
        android:layout_alignLeft="@id/like_icon"
        android:layout_marginTop="@dimen/half_activity_margin"
        android:layout_width="2dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>